      <footer class="footer pt-5">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
              <div class="copyright text-center text-sm text-muted text-lg-start">
                &copy; <a href="https://github.com/babsonnexus/stream-link-manager-for-channels" target="_blank">Basil Junction Publishing</a>
                <p>Notice: This open-source software is provided without licenses or warranties.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>

