<aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 bg-gradient-dark" id="sidenav-main">
  <div class="sidenav-header">
    <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
    <a class="navbar-brand m-0" style="display: flex; align-items: center;">
      <img src="/static/assets/img/slm_navicon.png" class="navbar-brand-img h-100" alt="main_logo">
      <span class="ms-1 font-weight-bold text-white" style="margin-top: 7px;">&nbsp;&nbsp;&nbsp;&nbsp;Navigation</span>
    </a>
  </div>  
  <hr class="horizontal light mt-0 mb-2">
  <div class="collapse navbar-collapse w-auto  max-height-vh-100" id="sidenav-collapse-main">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white {% if 'index' in segment %} active bg-gradient-primary {% endif %}" 
            href="/home">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">home</i>
          </div>
          <span class="nav-link-text ms-1">Home</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white {% if 'addprograms' in segment %} active bg-gradient-primary {% endif %}" 
            href="/addprograms">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">add_box</i>
          </div>
          <span class="nav-link-text ms-1">Add Programs</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white {% if 'modifyprograms' in segment %} active bg-gradient-primary {% endif %}" 
            href="/modifyprograms">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">edit</i>
          </div>
          <span class="nav-link-text ms-1">Modify Programs</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white {% if 'runprocess' in segment %} active bg-gradient-primary {% endif %}" 
            href="/runprocess">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">play_circle</i>
          </div>
          <span class="nav-link-text ms-1">Run Processes</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white {% if 'files' in segment %} active bg-gradient-primary {% endif %}" 
            href="/files">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">folder_open</i>
          </div>
          <span class="nav-link-text ms-1">Files</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white {% if 'logs' in segment %} active bg-gradient-primary {% endif %}" 
            href="/logs">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">receipt_long</i>
          </div>
          <span class="nav-link-text ms-1">Logs</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white {% if 'settings' in segment %} active bg-gradient-primary {% endif %}" 
            href="/settings">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">settings</i>
          </div>
          <span class="nav-link-text ms-1">Settings</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white {% if 'about' in segment %} active bg-gradient-primary {% endif %}" 
            href="/about">
          <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
            <i class="material-icons opacity-10">info</i>
          </div>
          <span class="nav-link-text ms-1">About</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="sidenav-footer position-absolute w-100 bottom-0 ">
    <div class="mx-3">
      <a class="btn bg-gradient-primary mt-4 w-100" 
          target="_blank" 
          href="https://community.getchannels.com/t/39684" type="button">Help & Resources</a>
    </div>
  </div>
 </aside>
    